<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=T{5Z!r^NAYCVnrmq|qk">Player</variable><variable type="KIND_SpriteKind" id="c!Su,BuZlDx$MQdmE~9`">Projectile</variable><variable type="KIND_SpriteKind" id="lyR*],u?TmWc($en`DWU">Food</variable><variable type="KIND_SpriteKind" id="K-y6yH!{3q.A3__IsVcG">Enemy</variable></variables><block type="pxt-on-start" id="A~](NcdBXYv2%jyG,/Re" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="w[9y8@ssX;_3,z;S@U{p"><value name="img"><shadow type="background_image_picker" id="$Y+:/WaUQDc6aQjk1:CZ"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................................................................................................9
...............................................................................................................................................................9
..............................................................................................................................................................99
.............................................................................................................................................................999
............................................................................................................................................................9999
...........................................................................................................................................................99999
..........................................................................................................................................................999999
........................................................................................................................................................99999999
.......................................................................................................................................................999999999
......................................................................................................................................................9999999999
.....................................................................................................................................................99999999999
......................................................................................................................................................9999999999
......................................................................................................................................................9999999999
......................................................................................................................................................9999999999
......................................................................................................................................................9999999999
......................................................................................................................................................9999999999
.....................................................................................................................................................99999999999
...................................................................................................................................................9999999999999
.................................................................................................................................................999999999999999
...............................................................................................................................................99999999999999999
.............................................................................................................................................9999999999999999999
...........................................................................................................................................9.........99999999999
.....................................................................................................................................................99999999999
.....................................................................................................................................................99999999999
.....................................................................................................................................................99999999999
.....................................................................................................................................................999.....999
....................................................................................................................................................99.......999
.............................................................................................................................................................999
.............................................................................................................................................................999
.............................................................................................................................................................999
............................................................................................................................................................9999
..........................................................................................................................................................999999
........................................................................................................................................................99999999
......................................................................................................................................................9999999999
....................................................................................................................................................999999999999
.................................................................................................................................................999999999999999
...............................................................................................................................................dd999999999999999
.............................................................................................................................................d999999999d99999999
...........................................................................................................................................99dd99999999d99999999
.................................................................................................................................................99999dddd999999
.................................................................................................................................................999999d99999999
.........................................................................................................................................................9999999
.........................................................................................................................................................9999999
.........................................................................................................................................................dd99999
.........................................................................................................................................................d999999
.........................................................................................................................................................9999999
........................................................................................................................................................d9999999
.......................................................................................................................................................ddd999999
.......................................................................................................................................................ddddd9999
............................................................................................................................................................dd99
............................................................................................................................................................dddd
................dd..........................................................................................................................................dddd
................dd..........................................................................................................................dd..............dddd
...........................................................................................................................................d................dddd
..........................................................................................................................................d.................dddd
............................................................................................................................................................dddd
...............................................................................................................................dd...............................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................................................................................................................................dd....................
................................................................................................................................................................
...............................................................................................................................................................d
..............................................................................................................................................................dd
.............................................................................................................................................................ddd
................................................d...........................................................................................................dddd
...............................................d...........................................................................................................ddddd
......................................................................................................................................dddddd..............d.....
.................................................................................................................................d..............................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................................................................................................................................ddddddd
.............................................................................................................................................................ddd
.............................................................................................................................................................ddd
.............................................................................................................................................................ddd
.............................................................................................................................................................ddd
.............................................................................................................................................................ddd
.............................................................................................................................................................ddd
.............................................................................................................................................................ddd
.....................................................................................................................ddddddddddddd............dddddddddddddddddd
....................................................................................................................ddddddddddddd............ddddddddddddddddddd
...................................................d...........................................dddddddd............ddddddddddddd............dddddddddddddddddddd
.................................................dd......................................ddddddddddddd............dddddddddddddd............dddddddddddddddddddd
....................................................................................ddddddddddddddddd.............ddddddddddddd............ddddddddddddddddddddd
...............................................................................dddddddddddddddddddddd............ddddddddddddd............dddddddddddddddddddddd
.............................................................................ddddddddddddddddddddddd............ddddddddddddd............ddddddddddddddddddddddd
............................................................................ddddddddddddddddddddddd............dddddddddddddd...........dddddddddddddddddddddddd
.............................................................dddd..........dddddddddddddddddddddddd...........dddddddddddddd...........ddddddddddddddddddddddddd
............................................................dddd..........dddddddddddddddddddddddd............ddddddddddddd...........dddddddddddddddddddddddddd
...........................................................dddd.........dddddddddddddddddddddddddd...........ddddddddddddd...........ddddddddddddddddddddddddddd
............d...............................dd...........ddddd.........dddddddddddddddddddddddddd...........dddddddddddddd..........dddddddddddddddddddddddddddd
............d.............................dddd..........dddd..........dddddddddddddddddddddddddd...........dddddddddddddd..........ddddddddddddddddddddddddddddd
............d............................dddd..........dddd..........ddddddddddddddddddddddddddd..........dddddddddddddd...........ddddddddddddddddddddddddddddd
............d.........................ddddddd..........ddd..........ddddddddddddddddddddddddddd..........dddddddddddddd...........dddddddddddddddddddddddddddddd
.....................................dddddddd...........d..........dddddddddddddddddddddddddddd.........ddddddddddddddd..........ddddddddddddddddddddddddddddddd
.....................................dddddddd.....................dddddddddddddddddddddddddddd..........dddddddddddddd..........dddddddddddddddddddddddddddddddd
....................................ddddddddd...................ddddddddddddddddddddddddddddd..........dddddddddddddd..........ddddddddddddddddddddddddddddddddd
....................................dddddddddddddd.............dddddddddddddddddddddddddddddd.........dddddddddddddd..........dddddddddddddddddddddddddddddddddd
....................................ddddddddddddddd...........ddddddddddddddddddddddddddddddd........ddddddddddddddd.........ddddddddddddddddddddddddddddddddddd
..........ddddddddd........dddddddddddddddddddddddd..........dddddddddddddddddddddddddddddddd.......dddddddddddddddd.......ddddddddddddddddddddddddddddddddddddd
`</field></shadow><block type="background_image_picker" id="Bz|NZVj,bc-qhK[9Kc(Z"><field name="img">img`
77777777777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777........................................................7777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777........................................................7777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777........................................................7777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777........................................................7777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777........................................................7777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777.........................................................777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777.........................................................777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777.........................................................777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777.........................................................777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777..........................................................77777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777..........................................................77777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777..........................................................77777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777............................................................7777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777.............................................................777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777.............................................................777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..............................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..............................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..............................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..............................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..............................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..............................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..........7...................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..........7...................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..........7...................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..............................................................77777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777..............................................................7777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777..............................................................7777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777..............................................................7777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777.................................................................7777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777.................................................................7777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777.................................................................7777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777.................................................................7777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777..................................................................777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777..................................................................777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777..................................................................777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777.................................................................777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777.................................................................777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777................................................................777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.................................................................77777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.................................................................77777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777................................................................77777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777................................................................77777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777................................................................7777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777................................................................7777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777...............................................................7777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777...............................................................7777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777..............................................................7777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777...............................................................777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777...............................................................777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777..............................................................777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777..............................................................777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777.............................................................777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777.............................................................777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777.............................................................77777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777............................................................77777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777............................................................77777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777...........................................................77777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777...........................................................77777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777............................................................7777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777............................................................7777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777............................................................7777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777...........................................................7777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777............................................................777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777............................................................777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777............................................................777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777...........................................................777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777...........................................................777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777............................................................77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777............................................................77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777............................................................77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777............................................................77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777............................................................77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777............................................................77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777.............................................................7777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777.............................................................7777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777.............................................................7777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777.............................................................7777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777..............................................................777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777...............................................................777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777...............................................................777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777...............................................................777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777.................................................................7777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777.................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777..................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777..................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777...................................................................777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777...................................................................777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777...................................................................777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777....................................................................77777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777....................................................................77777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777....................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777......................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777..................................................7...................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777.......................................................................7777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777.......................................................................7777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777...................................................7...................7777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777...................................................7...................7777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777....................................................7...................7777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777....................................................7....................777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777.........................................................................777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777.........................................................................777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777.........................................................................777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777.........................................................................777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777..........................................................................777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777..........................................................................777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777..........................................................................777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777........................................................................77777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777........................................................................77777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777........................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777........................................................................777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.......................................................................7777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.......................................................................7777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.......................................................................7777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777.......................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777........................................................................7777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777.........................................................................7777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777.........................................................................7777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777........................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777777
777777777777777777777777777777777777777777777777777777777..........................................................................77777777777777777777777777777
777777777777777777777777777777777777777777777777777777777..........................................................................77777777777777777777777777777
777777777777777777777777777777777777777777777777777777777..........................................................................77777777777777777777777777777
77777777777777777777777777777777777777777777777777777777...........................................................................77777777777777777777777777777
77777777777777777777777777777777777777777777777777777777...........................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777.........................................................................77777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..........................................................................77777777777777777777777777777777
777777777777777777777777777777777777777777777777777777..........................................................................77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777...........................................................................77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777...........................................................................77777777777777777777777777777777
7777777777777777777777777777777777777777777777777777..............................................................................777777777777777777777777777777
7777777777777777777777777777777777777777777777777777..............................................................................777777777777777777777777777777
777777777777777777777777777777777777777777777777777...............................................................................777777777777777777777777777777
777777777777777777777777777777777777777777777777777................................................................................77777777777777777777777777777
77777777777777777777777777777777777777777777777777.................................................................................77777777777777777777777777777
77777777777777777777777777777777777777777777777777.................................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777..................................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777..................................................................................77777777777777777777777777777
7777777777777777777777777777777777777777777777777..................................................................................77777777777777777777777777777
777777777777777777777777777777777777777777777777..................................................................................777777777777777777777777777777
777777777777777777777777777777777777777777777777..................................................................................777777777777777777777777777777
777777777777777777777777777777777777777777777777.................................................................................7777777777777777777777777777777
77777777777777777777777777777777777777777777777..................................................................................7777777777777777777777777777777
77777777777777777777777777777777777777777777777.................................................................................77777777777777777777777777777777
77777777777777777777777777777777777777777777777.................................................................................77777777777777777777777777777777
7777777777777777777777777777777777777777777777.................................................................................777777777777777777777777777777777
7777777777777777777777777777777777777777777777................................................................................7777777777777777777777777777777777
7777777777777777777777777777777777777777777777................................................................................7777777777777777777777777777777777
777777777777777777777777777777777777777777777..................................................................................777777777777777777777777777777777
777777777777777777777777777777777777777777777..................................................................................777777777777777777777777777777777
777777777777777777777777777777777777777777777..................................................................................777777777777777777777777777777777
77777777777777777777777777777777777777777777...................................................................................777777777777777777777777777777777
77777777777777777777777777777777777777777777...................................................................................777777777777777777777777777777777
77777777777777777777777777777777777777777777...................................................................................777777777777777777777777777777777
7777777777777777777777777777777777777777777...................................................................................7777777777777777777777777777777777
7777777777777777777777777777777777777777777...........7.......7...............................................................7777777777777777777777777777777777
7777777777777777777777777777777777777777777...................7..............................................................77777777777777777777777777777777777
777777777777777777777777777777777777777777..................................................................................777777777777777777777777777777777777
777777777777777777777777777777777777777777..................................................................................777777777777777777777777777777777777
777777777777777777777777777777777777777777.................................................................................7777777777777777777777777777777777777
777777777777777777777777777777777777777777.................................................................................7777777777777777777777777777777777777
777777777777777777777777777777777777777777................................................................................77777777777777777777777777777777777777
777777777777777777777777777777777777777777777.............................................................................77777777777777777777777777777777777777
777777777777777777777777777777777777777777777............................................................................777777777777777777777777777777777777777
777777777777777777777777777777777777777777777............................................................................777777777777777777777777777777777777777
77777777777777777777777777777777777777777777.............................................................................777777777777777777777777777777777777777
77777777777777777777777777777777777777777777............................................................................7777777777777777777777777777777777777777
77777777777777777777777777777777777777777777............................................................................7777777777777777777777777777777777777777
77777777777777777777777777777777777777777777............................................................................7777777777777777777777777777777777777777
7777777777777777777777777777777777777777777............................................................................77777777777777777777777777777777777777777
7777777777777777777777777777777777777777777............................................................................77777777777777777777777777777777777777777
7777777777777777777777777777777777777777777............................................................................77777777777777777777777777777777777777777
7777777777777777777777777777777777777777777...........................................................................777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777...........................................................................777777777777777777777777777777777777777777
777777777777777777777777777777777777777777...........................................................................7777777777777777777777777777777777777777777
777777777777777777777777777777777777777777...........................................................................7777777777777777777777777777777777777777777
777777777777777777777777777777777777777777...........................................................................7777777777777777777777777777777777777777777
777777777777777777777777777777777777777777..........................................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777..........................................................................77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777.........................................................................777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777.........................................................................777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777.........................................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777..........................................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777..........................................................................777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777...........................................................................777777777777777777777777777777777777777777777
777777777777777777777777777777777777777............................................................................777777777777777777777777777777777777777777777
777777777777777777777777777777777777777............................................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777.............................................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777............................................................................7777777777777777777777777777777777777777777777
7777777777777777777777777777777777777.............................................................................7777777777777777777777777777777777777777777777
7777777777777777777777777777777777777............................................................................77777777777777777777777777777777777777777777777
777777777777777777777777777777777777.............................................................................77777777777777777777777777777777777777777777777
777777777777777777777777777777777777............................................................................777777777777777777777777777777777777777777777777
77777777777777777777777777777777777.............................................................................777777777777777777777777777777777777777777777777
7777777777777777777777777777777777.............................................................................7777777777777777777777777777777777777777777777777
7777777777777777777777777777777777.............................................................................7777777777777777777777777777777777777777777777777
777777777777777777777777777777777.............................................................................77777777777777777777777777777777777777777777777777
777777777777777777777777777777777.............................................................................77777777777777777777777777777777777777777777777777
77777777777777777777777777777777.............................................................................777777777777777777777777777777777777777777777777777
77777777777777777777777777777777.............................................................................777777777777777777777777777777777777777777777777777
7777777777777777777777777777777..............................................................................777777777777777777777777777777777777777777777777777
7777777777777777777777777777777..............................................................................777777777777777777777777777777777777777777777777777
777777777777777777777777777777..............................................................................7777777777777777777777777777777777777777777777777777
777777777777777777777777777777..............................................................................7777777777777777777777777777777777777777777777777777
77777777777777777777777777777...............................................................................7777777777777777777777777777777777777777777777777777
77777777777777777777777777777...............................................................................7777777777777777777777777777777777777777777777777777
7777777777777777777777777777................................................................................7777777777777777777777777777777777777777777777777777
7777777777777777777777777777...............................................................................77777777777777777777777777777777777777777777777777777
7777777777777777777777777777...............................................................................77777777777777777777777777777777777777777777777777777
777777777777777777777777777................................................................................77777777777777777777777777777777777777777777777777777
777777777777777777777777777...............................................................................777777777777777777777777777777777777777777777777777777
777777777777777777777777777...............................................................................777777777777777777777777777777777777777777777777777777
777777777777777777777777777...............................................................................777777777777777777777777777777777777777777777777777777
77777777777777777777777777................................................................................777777777777777777777777777777777777777777777777777777
77777777777777777777777777...............................................................................7777777777777777777777777777777777777777777777777777777
77777777777777777777777777...............................................................................7777777777777777777777777777777777777777777777777777777
7777777777777777777777777................................................................................7777777777777777777777777777777777777777777777777777777
7777777777777777777777777...............................................................................77777777777777777777777777777777777777777777777777777777
7777777777777777777777777...............................................................................77777777777777777777777777777777777777777777777777777777
777777777777777777777777................................................................................77777777777777777777777777777777777777777777777777777777
777777777777777777777777................................................................................77777777777777777777777777777777777777777777777777777777
777777777777777777777777...............................................................................777777777777777777777777777777777777777777777777777777777
77777777777777777777777................................................................................777777777777777777777777777777777777777777777777777777777
77777777777777777777777................................................................................777777777777777777777777777777777777777777777777777777777
77777777777777777777777................................................................................777777777777777777777777777777777777777777777777777777777
77777777777777777777777................................................................................777777777777777777777777777777777777777777777777777777777
7777777777777777777777.................................................................................777777777777777777777777777777777777777777777777777777777
7777777777777777777777.................................................................................777777777777777777777777777777777777777777777777777777777
7777777777777777777777................................................................................7777777777777777777777777777777777777777777777777777777777
7777777777777777777777................................................................................7777777777777777777777777777777777777777777777777777777777
777777777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777
777777777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777
777777777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777
777777777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777
77777777777777777777..................................................................................7777777777777777777777777777777777777777777777777777777777
77777777777777777777..................................................................................7777777777777777777777777777777777777777777777777777777777
77777777777777777777.................................................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777.................................................................................77777777777777777777777777777777777777777777777777777777777
7777777777777777777..................................................................................77777777777777777777777777777777777777777777777777777777777
7777777777777777777..................................................................................77777777777777777777777777777777777777777777777777777777777
7777777777777777777..................................................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777...................................................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777...................................................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777....................................................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777....................................................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777...................................................................................777777777777777777777777777777777777777777777777777777777777
77777777777777777...................................................................................777777777777777777777777777777777777777777777777777777777777
77777777777777777...................................................................................777777777777777777777777777777777777777777777777777777777777
77777777777777777..................................................................................7777777777777777777777777777777777777777777777777777777777777
77777777777777777..................................................................................7777777777777777777777777777777777777777777777777777777777777
77777777777777777..................................................................................7777777777777777777777777777777777777777777777777777777777777
77777777777777777.................................................................................77777777777777777777777777777777777777777777777777777777777777
77777777777777777.................................................................................77777777777777777777777777777777777777777777777777777777777777
77777777777777777.................................................................................77777777777777777777777777777777777777777777777777777777777777
77777777777777777.................................................................................77777777777777777777777777777777777777777777777777777777777777
77777777777777777................................................................................777777777777777777777777777777777777777777777777777777777777777
77777777777777777................................................................................777777777777777777777777777777777777777777777777777777777777777
77777777777777777................................................................................777777777777777777777777777777777777777777777777777777777777777
77777777777777777................................................................................777777777777777777777777777777777777777777777777777777777777777
77777777777777777...............................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777...............................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777...............................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777...............................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777...............................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777................................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777................................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777................................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777................................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777................................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777................................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777................................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777.................................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777..................................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777..................................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777..................................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777...................................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777...............................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777...............................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777..............................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777.............................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777777............................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777777............................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777777...........................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777777...........................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777..........................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777..........................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777.........................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777........................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777........................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777.......................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777.......................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777......................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777.....................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777....................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777....................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777.................................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777.................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777................................................................7777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777................................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777...............................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777...............................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777...............................................................7777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777...............................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777..............................................................7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777.............................................................77777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777.............................................................77777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777.................................................................7777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777................................................................7777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777................................................................7777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777................................................................7777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777...............................................................7777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777...............................................................7777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777...............................................................7777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777...............................................................7777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777..............................................................7777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777..............................................................7777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777..............................................................7777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777.............................................................7777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777.............................................................7777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777..............................................................777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777..............................................................777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777.............................................................777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777.............................................................777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777.............................................................777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777............................................................777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777............................................................777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777.............................................................77777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777.............................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777............................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777............................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777............................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777...........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777...........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777...........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777...........................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777.7777..........................................................77777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777..........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777.777..........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777.7777.........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777.7777.........................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777.........................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777.........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777.......................................................77777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777.......................................................77777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777.......................................................77777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777.......................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777.....................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777.....................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777.....................................................77777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777........................................................7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777........................................................7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777........................................................7777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777........................................................7777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777.......................................................7777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777.......................................................777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777.......................................................777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777.......................................................77777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777.......................................................77777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777.......................................................77777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777.......................................................77777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777.......................................................7777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777.......................................................7777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777.......................................................7777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777.......................................................7777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777......................................................7777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777.......................................................777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777......................................................777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777......................................................777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777......................................................777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777.....................................................777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777......................................................77777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.....................................................77777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777......................................................7777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777......................................................7777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777......................................................7777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777......................................................7777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777......................................................7777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.......................................................777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.......................................................777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.......................................................777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.......................................................777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.......................................................777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777........................................................77777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.........................................................7777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777.........................................................7777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777..........................................................777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777..........................................................777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777..........................................................777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777..........................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777............................................................777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777............................................................777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777............................................................777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777............................................................777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777............................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777...........................................................777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777.........................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777........................................................777777777777777777777777777777777777777777777
777777777777777777777777777777.7777777777777777777777777777........................................................777777777777777777777777777777777777777777777
777777777777777777777777777777..777777777777777777777777777........................................................777777777777777777777777777777777777777777777
77777777777777777..77777777777..77777777777777...77777777..........................................................777777777777777777777777777777777777777777777
`</field></block></value></block></statement></block></xml>