<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=T{5Z!r^NAYCVnrmq|qk">Player</variable><variable type="KIND_SpriteKind" id="c!Su,BuZlDx$MQdmE~9`">Projectile</variable><variable type="KIND_SpriteKind" id="lyR*],u?TmWc($en`DWU">Food</variable><variable type="KIND_SpriteKind" id="K-y6yH!{3q.A3__IsVcG">Enemy</variable><variable id="oxx0i!|nD,|ErLWwyFJ~">mySprite</variable><variable id="4`$/f{Dv)eHju{;,zBBB">projectile</variable><variable id="%b.8LrcA56!$krMTWms#">otherSprite</variable><variable id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</variable><variable id="G_Z*lS*w;@{}iJ#uLkqF">myEnemy</variable><variable id="U,pMW$WO/#Cf#Nzik7=D">mySprite3</variable></variables><block type="pxt-on-start" id="A~](NcdBXYv2%jyG,/Re" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="_4E}S#{2HeU^lzH?1a`f"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="xye)lIgsJ+vWqLj%KPlM"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GV8yDW$diDe.yGTp.kKf"><value name="img"><shadow type="screen_image_picker" id="aBOO0kPp(*cb^xBu0E-@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="MLa)v;Z9kN{!#rMO#LH]"><field name="img">img`
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?D4UqiN3pyEE#:)%hoqp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":yiC[N@;h{EDC%FIYouZ"><value name="sprite"><block type="variables_get" id="5T0t[%*oPWermI`noy5-"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jVuV~~7m0cewCKf]3-uC"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="game_control_sprite" id="SV[l;;m^-l#)4T4mUBf@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R7N7WF_#3+8hsyx067Ft"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><next><block type="camerafollow" id="Bs)3HG^0Cg,R4=C6Ega="><value name="sprite"><block type="variables_get" id="XA;.=|oaZmhTR$6Ea$vC"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><next><block type="variables_set" id="iA=%y}NcnWp43XR8.Nq$"><field name="VAR" id="U,pMW$WO/#Cf#Nzik7=D">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bb5V!8O4r5m~p{?v+Cys"><value name="img"><shadow type="screen_image_picker" id="U3703F*S${Yvkxc@{]8M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";E7Ow8J;IACiK%#XaU1("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="RH(Zp.W|Ki5^P{]-cq*f"><value name="sprite"><block type="variables_get" id="P-9}Dby|RTz+Vl/{/#%g"><field name="VAR" id="U,pMW$WO/#Cf#Nzik7=D">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qhLYJWU7(954C=}^|.9n"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="controls_repeat_ext" id="D=iJt-Lwvd=UI`sigl!Z"><value name="TIMES"><shadow type="math_whole_number" id="cVY~M-H/;XIU:=W7G0m7"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="i}-Km_bAk%B4W)SzbH7m"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[6Xkz!TaH8HnP,Z9DO+B"><value name="img"><shadow type="screen_image_picker" id="*sg,eYFC^CuE4`m|)Rhq"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D6Ga-#j5kFX1#o/BM_.g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="x;uyiq0x*9ahUCODcrQ|"><value name="sprite"><block type="variables_get" id="KzSG*[g|uZqX)yZ(H:;O"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8r0h1cSw,|BmCAs6-7~)"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="jW`:[oIDEjT2C3w)W)ka"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3^q;+J[rE@?h-~scAnju"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field></block></value><value name="target"><block type="variables_get" id="te*D~Yj/TQL$MQ[^%LRo"><field name="VAR" id="U,pMW$WO/#Cf#Nzik7=D">mySprite3</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="i.?QntK)Qv5r0?Pb3R=|" x="-196" y="308"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x%PZ7n8ocyznH5==z#!Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ayn$syZC,:+F-mKK}6S8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_2F{vztIB;$Wo%kYv{6x"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CU~g-};Y7zGoQas5Cdbh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~@ykSO_(]2EGfUSg/Iw~"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><next><block type="arcade_game_reset" id="Rnrw92Of_hk$wuMFuPLe"/></next></block></statement></block><block type="forever" id="t%nevz1y?~eXSL5vd2jl" x="-310" y="570"><statement name="HANDLER"><block type="controls_if" id="21QXg^M_phBek^Z(.`QD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=",jT|4kC?o,uI_Be0D78[" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="YE3M[:VJM}ko-5:kT9LJ"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="X!duIFH$pPf#)i{arO#p"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="y6!b.ja0O+F|l4V__:XY"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="#3.(^vesR=f}BQK2wrhH"><value name="sprite"><block type="variables_get" id="7;Wi/?a}TI_znvTKt!G!"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kpz?Ac:N5rv_T=d#Idg@"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YO([0Ap[bsHkBa)=4cMd"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="?uX+ed#octGk-59L|Xmx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jL/j=VnIDoe$/~YDp(4;"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field></block></value><value name="target"><block type="variables_get" id="iB*X:XqC@A99+U96]p-n"><field name="VAR" id="U,pMW$WO/#Cf#Nzik7=D">mySprite3</field></block></value></block></statement><next><block type="controls_if" id="A?zvGzpW8;qn4-Tukc{j"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="yb=|!kS*Qs.Jk2j~[s_~"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="U:{lwuvRTyM01Ku`{W1="><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="9}~2lj.~3WJ/2#5dogMw"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";lBN(Wn#XdIat2h?d~Fv"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="1HccY#FhI{XJb%U|p(*("><value name="sprite"><block type="variables_get" id="xi#+,bT^W9R7*Aj75I!X"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(_qDu|AD$4xdr];mQV_k"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`^+,!OZN9Hj~tiWkDr`W"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="89gX{)pLRGK)3f{(~8#}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ks)Waa/Ve*Bsrq/qK:Ao"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="target"><block type="variables_get" id="p[[PT[,q28Q.,:zQUApf"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field></block></value></block></statement><next><block type="controls_if" id="()x+a9Pu-Ho=|_tqQHpw"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=".A9RVFKd?MQ,%h[/@_-P"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="NrsI2FXM0q$LN)xLq~cQ"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="W!rkA-SsUS#qk#2$JFc$"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="z!OG4i0U$KpR0!#!KZ})"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="|)l5o=/e/oJLqR(.u]=*"><value name="sprite"><block type="variables_get" id="$Bd[FvtisfG4Xe1s,Xil"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H(B6T#4sN/Z]O_ygr*X["><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ru0Mf~4?9ZMHn!VUn[+S"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="#1XGY/rM0WiVGQ[$!P.z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="V^EAEX_?%NQOb7Lu]0A4"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field></block></value><value name="target"><block type="variables_get" id=",wKGW2g/6wm5#E;V@[@{"><field name="VAR" id="U,pMW$WO/#Cf#Nzik7=D">mySprite3</field></block></value></block></statement></block></next></block></next></block></statement></block></xml>