<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oxx0i!|nD,|ErLWwyFJ~">mySprite</variable><variable id="4`$/f{Dv)eHju{;,zBBB">projectile</variable><variable id="%b.8LrcA56!$krMTWms#">otherSprite</variable><variable id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</variable><variable id="G_Z*lS*w;@{}iJ#uLkqF">myEnemy</variable><variable id="U,pMW$WO/#Cf#Nzik7=D">mySprite3</variable><variable id="%^7ey^p$)`^gt?8.uC?p">mySprite4</variable><variable type="KIND_SpriteKind" id="=T{5Z!r^NAYCVnrmq|qk">Player</variable><variable type="KIND_SpriteKind" id="c!Su,BuZlDx$MQdmE~9`">Projectile</variable><variable type="KIND_SpriteKind" id="lyR*],u?TmWc($en`DWU">Food</variable><variable type="KIND_SpriteKind" id="K-y6yH!{3q.A3__IsVcG">Enemy</variable><variable type="KIND_SpriteKind" id="rwyr%liB2O)Kp3~CK,aI">End</variable></variables><block type="spriteshitwall" id="i.?QntK)Qv5r0?Pb3R=|" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x%PZ7n8ocyznH5==z#!Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ayn$syZC,:+F-mKK}6S8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_2F{vztIB;$Wo%kYv{6x"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CU~g-};Y7zGoQas5Cdbh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~@ykSO_(]2EGfUSg/Iw~"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><next><block type="arcade_game_reset" id="Rnrw92Of_hk$wuMFuPLe"/></next></block></statement></block><block type="pxt-on-start" id="A~](NcdBXYv2%jyG,/Re" x="710" y="10"><statement name="HANDLER"><block type="tilemap_editor" id="_4E}S#{2HeU^lzH?1a`f"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="xye)lIgsJ+vWqLj%KPlM"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GV8yDW$diDe.yGTp.kKf"><value name="img"><shadow type="screen_image_picker" id="aBOO0kPp(*cb^xBu0E-@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="MLa)v;Z9kN{!#rMO#LH]"><field name="img">img`
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?D4UqiN3pyEE#:)%hoqp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":yiC[N@;h{EDC%FIYouZ"><value name="sprite"><block type="variables_get" id="5T0t[%*oPWermI`noy5-"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jVuV~~7m0cewCKf]3-uC"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="game_control_sprite" id="SV[l;;m^-l#)4T4mUBf@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R7N7WF_#3+8hsyx067Ft"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><next><block type="camerafollow" id="Bs)3HG^0Cg,R4=C6Ega="><value name="sprite"><block type="variables_get" id="XA;.=|oaZmhTR$6Ea$vC"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><next><block type="variables_set" id="iA=%y}NcnWp43XR8.Nq$"><field name="VAR" id="U,pMW$WO/#Cf#Nzik7=D">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bb5V!8O4r5m~p{?v+Cys"><value name="img"><shadow type="screen_image_picker" id="U3703F*S${Yvkxc@{]8M"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";E7Ow8J;IACiK%#XaU1("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="RH(Zp.W|Ki5^P{]-cq*f"><value name="sprite"><block type="variables_get" id="P-9}Dby|RTz+Vl/{/#%g"><field name="VAR" id="U,pMW$WO/#Cf#Nzik7=D">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qhLYJWU7(954C=}^|.9n"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="variables_set" id="i}-Km_bAk%B4W)SzbH7m"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[6Xkz!TaH8HnP,Z9DO+B"><value name="img"><shadow type="screen_image_picker" id="*sg,eYFC^CuE4`m|)Rhq"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D6Ga-#j5kFX1#o/BM_.g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="x;uyiq0x*9ahUCODcrQ|"><value name="sprite"><block type="variables_get" id="KzSG*[g|uZqX)yZ(H:;O"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8r0h1cSw,|BmCAs6-7~)"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="device_pause" id="{jIh+.t5aRPs@kPRI!Hx"><value name="pause"><shadow type="timePicker" id=".P0A5PffBj)s*.f$0ny%"><field name="ms">2000</field></shadow><block type="math_number" id="J1Ov84B3E_A/g6rRr|}."><field name="NUM">100</field></block></value><next><block type="spriteFollowOtherSprite" id="jW`:[oIDEjT2C3w)W)ka"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3^q;+J[rE@?h-~scAnju"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field></block></value><value name="target"><block type="variables_get" id="te*D~Yj/TQL$MQ[^%LRo"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Oo,0Xu}vEIz2P+Bw9g8#"><field name="NUM">85</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t%R?tonzAvA_Ls9C@k6R" x="250" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`,K=AXjl{;`Xu}^+-mX9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8l/moM`SMm{UGUpY~_bG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GpC^m{oCpv@+BO1yp]?+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h8T|w(z-^79`9Tx6TX.O"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="_bvy7tzKP73@:|Bu14_%"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id="#7F-Lz@qyk`[Ow=25Ixs"><value name="sprite"><block type="variables_get" id="NRsM)borO{v%fWp?nWMO"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^-rf_HZ#ZJDG_ge[(@4J"><field name="tile">sprites.castle.saplingOak</field></shadow></value><next><block type="variables_set" id="-=RzqvM3YMsC0+o2G#A5"><field name="VAR" id="%^7ey^p$)`^gt?8.uC?p">mySprite4</field><value name="VALUE"><shadow type="math_number" id="4Z4J/K*uue5Co.o8O*ce"><field name="NUM">0</field></shadow><block type="spritescreate" id="l*T-NpWF}@hi4;8+bIz1"><value name="img"><shadow type="screen_image_picker" id="f7+O|[w~ztLL%|n}Vy[E"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1%l=81Y|2R47-;bI5/H]"><field name="MEMBER">End</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="|b_-$_0PrDF$Of63Y20o"><value name="sprite"><block type="variables_get" id="~5KNJ~2?{)ZF3p+T#G9n"><field name="VAR" id="%^7ey^p$)`^gt?8.uC?p">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ST(!Gs*4*f.:bGOGL=E?"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="device_pause" id="wi53v7(Lv4;G=u@R|c38"><value name="pause"><shadow type="timePicker" id="-wX2Iw]srhRAO31_K`MW"><field name="ms">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="sgJ9TMvP%B}_5a2Y_b@Q"><value name="sprite"><block type="variables_get" id="T7n(95@y9x2M*k^;Vi=]"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5WbYf?0c2(`w%+Ih*NKz"><field name="tile">sprites.castle.saplingOak</field></shadow></value><next><block type="spriteFollowOtherSprite" id="q,.Ky-u~GgwVm30@wqJU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~sK#3]|X}BaGn;e^SabT"><field name="VAR" id="R*?,Dm~mF@I1Xfno[jEW">mySprite2</field></block></value><value name="target"><block type="variables_get" id="E2CWva[mv?rtdGvO=FH^"><field name="VAR" id="oxx0i!|nD,|ErLWwyFJ~">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="_ssb|lBui:{[JPcarnnq"><field name="NUM">95</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|@=?zNbQil4syiszJ|c-" x="768" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jpy:-uAqwM2E}{K.W`ga"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q+EAd3b00;P%;+NKgfF{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="szj=v]o*)In8M/G_{[;h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lHS%I}G-5UC?nsifyqx,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="4u#zT!RAfflNKx]H*q(."/></statement></block></xml>